version: '3.8'

services:
  webapp:
    build: .
    ports:
      - "${PORT}:80" # Map the specified port on the host to port 80 in the container
    volumes:
      - ${APP_FOLDER}:/app # Map the specified local folder to /app in the container
    environment:
      - ASPNETCORE_URLS=http://+:80 # Set the URL for the application to listen on
      - APP_FILE=${APP_FILE} # Set the application file to run
    entrypoint: ["dotnet", "${APP_FILE}"] # Use the specified application file as the entry point
    